Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Alex/Documents/Pinball Machine/EAGLE/relays_board_v1_0.dri

 Date              : 16.09.15 15:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    11
 T02   0.0394inch     2
 T03   0.0440inch     2
 T04   0.0512inch     8
 T05   0.0520inch     5
 T06   0.1260inch     2

Total number of drills: 30

Plotfiles:

 /Users/Alex/Documents/Pinball Machine/EAGLE/relays_board_v1_0.TXT
