Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Alex/Documents/Pinball Machine/EAGLE/relays_board_v1_0.gpi

 Date              : 16.09.15 15:56
 Plotfile          : /Users/Alex/Documents/Pinball Machine/EAGLE/relays_board_v1_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0780inch               5
 D12      round     0.0660inch               2
 D13      draw      0.0594inch               2
 D14      octagon   0.0768inch               8
 D15      draw      0.0520inch               4
 D16      octagon   0.0520inch               7
 D17      draw      0.1000inch              11
 D18      draw      0.0240inch               6
 D19      draw      0.0160inch             792

